# Backend Dockerfile — FastAPI + Gemini
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/backend

WORKDIR /app

# Ensure database directory exists with correct permissions
RUN mkdir -p /data && chmod 777 /data

# system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY backend ./backend

EXPOSE 8000

# sqlite ボリュームのため arena.db はコンテナ外へマウント可
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
